MONGO_URL = mongodb+srv://anubhavgu2002:anubhav14@mernauth.egcwxzx.mongodb.net/mernauth?retryWrites=true&w=majority
TOKEN_SECRET = dsignengg123
domain = http://localhost:3000
NODE_ENV = "development"
NODEMAILER = "rdlp eszq bfcn hybe"
REACT_APP_PAYPAL_CLIENT_ID = AaFKKLd_MGqMO-QLbbDO6grwnyXzmxn4w6t0Mm5T58Zy7vWhu6D1yJX9aNNzq0aV3SnliVViVrc9sWK5
CCAVENUEWORKINGID = "BF175DDE59AF4B0988BF025F94F3DCB2"
CCAVENUEACCESSCODE = "AVVL05KH14CC75LVCC"