.heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 56px;
}
.cardContainer {
  display: flex;
  justify-content: center;
  gap: 200px;
  margin-block: 100px;
}

.card {
  position: relative;
  width: 300px;
  height: 275px;
  border-radius: 5px;
  /* background-color: rgb(199, 218, 224); */
  /* background: url(../../assets/close-up-photo-shoot-hammer-anvil-dark-smith-workshop.jpg); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
  text-shadow: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.8s, background-color 0.8s;
  perspective: 1000px !important;
  box-shadow: 0px 6px 8px 3px rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-size: cover;
  /* backdrop-filter: blur(5px); */
}

.card:hover {
  transform: rotateY(180deg);
  /* background: none; */
  background-color: black;

  color: white;
  font-size: 15px;
  text-align: center;
}

.cardTextContainer {
  transform-style: preserve-3d; /* Maintain text orientation */
  transition: transform 0.3s;
}

.card.hovered .cardTextContainer {
  transform: rotateY(180deg);
}

/* styles.css */
/* ... (existing styles) */

.flipButton {
  margin-top: 10px; /* Adjust the spacing as needed */
  background-color: white;
  border: none;
  padding: 5px 10px;
  width: 70px;
  height: 25px;
  cursor: pointer;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.flipButton:hover {
  background-color: rgb(100, 100, 100);
  color: black;
}

.arrowIcon {
  position: relative;
  width: 30px;
  height: 30px;
  background-image: url(https://res.cloudinary.com/dhlsvwpny/image/upload/v1693248666/icons8-arrow-50_1_k8bvve.png); /* Replace with your arrow icon image */
  background-size: cover;
}

.cardText {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.price {
  margin-top: 10px;
}



.card_data {
  height: 250px;
  margin: 0 auto;
  width: 1152px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 93px;
}
.card_datas {
  background-color: #f6f5f4;
  height: 235px;
  width: 300px;
  padding: 22px;
  border-radius: 8px;
}

.card_datas:hover {
  cursor: pointer;
  background-color: #e9e8e8;
}

.card_datas h2 {
  color: #1081fc;
  font-size: 26px;
  text-align: left;
}

.card_datas p {
  font-size: 15px;
  text-align: left;
}

.card_p {
  color: #1081fc;
  width: 70px;
}
.card_p:hover {
  box-shadow: inset 0 -1px #1081fc;
}

.card_space {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}

.arrow_new {
  /* height: 14px;
  width: 15px;
  margin: 0px 0px -2px -4px; */
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

.card_p:hover .arrow_new {
  transform: translateX(5px); /* Move the icon 5 pixels to the left on hover */
}

@media screen and (max-width: 1128px){
  .card_data{
    width: 729px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    height: 248px;
    font-size: 11px;
  }
}
@media screen and (max-width: 722px){
  .card_data{
    flex-direction: column;
    width: 586px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 47px;
    height: 630px;
    font-size: 11px;
  }
}
@media screen and (max-width: 555px) {
  .card_data{
    flex-direction: column;
    width: 295px;
    height: 201px;
  }
}

@media screen and (max-width: 600px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
    gap: 36px;
    margin-block: 36px;
  }
  .heading {
    font-size: 25px;
    margin-top: 26px;
  }
  .card_data{
    gap: 44px;
  }
  .card_datas{
    height: 225px;
    width: 216px;
    padding: 16px;
    border-radius: 8px;
  }
}
